


virt-sparsify --compress debian-13.qcow2 debian-13-compressed.qcow2

qm create 9000 \
  --machine q35 \
  --cpu cputype=host \
  --name "debian-13-cloud-template" \
  --scsi2 "local-lvm:cloudinit" \
  --serial0 socket \
  --vga none \
  --scsihw virtio-scsi-single \
  --net0 virtio,bridge=vmbr0 \
  --agent 1 \
  --ostype l26 \
  --memory 1024

qm importdisk 9000 "./debian-13-compressed.qcow2" local-lvm -format qcow2
qm set 9000 --scsi0 "local-lvm:vm-9000-disk-0,discard=on,ssd=1"
qm set 9000 --boot order=scsi0
qm set 9000 --ipconfig0 ip=dhcp,ip6=dhcp
qm template 9000

qm clone 9000 106 \
  --name "Debian13" \
  --full 1 \
  --storage "local-lvm" \
  --format qcow2

qm resize 106 scsi0 +17G
